

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
    }

    form {
      background-color: #fff;
      border: 1px solid #dcdcdc;
      padding: 20px;
      max-width: 500px;
      margin: auto;
      margin-top: 50px;
      box-shadow: 0px 0px 10px #dcdcdc;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type=text],
    input[type=password] {
      padding: 10px;
      border: 1px solid #dcdcdc;
      border-radius: 3px;
      font-size: 16px;
      width: 100%;
      margin-bottom: 15px;
      margin-right: 10px;
      margin-left: 10px;
      box-sizing: border-box;
    }

    input[type=submit] {
      background-color: #ffcc00;
      color: #000;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      font-size: 16px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #e6b800;
    }

    .error {
      color: red;
      margin-top: 10px;
    }

    .coin {
      position: absolute;
    }

    .sign-up {
      text-align: center;
      margin-top: 20px;
    }

    .sign-up a {
      color: black;
      text-decoration: none;
    }

    .sign-up a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

<form method="POST" th:action="@{/auth/registration}" th:object="${account}">
    <label for="username">Enter username:</label>
    <input autofocus type="text" th:field="*{username}" id="username"/>
    <br />
    <label for="password">Enter password:</label>
    <input type="password" th:field="*{password}" id="password" />
    <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password errors</div>
    <br />
    <input type="submit" value="Sign up!" />
</form>

<div class="sign-up">
    <a href="/auth/login">Login</a>
</div>

<img th:src="@{https://cdn-icons-png.flaticon.com/512/3358/3358825.png}" alt="Coin" class="coin" style="width:32px;height:32px">

<script>
    var coin = document.querySelector(".coin");
    var x = 0;
    var y = 0;
    var directionX = 1;
    var directionY = 1;

    function moveCoin() {
      x += directionX;
      y += directionY;
      coin.style.left = x + "px";
      coin.style.top = y + "px";

      if (x + coin.clientWidth >= window.innerWidth || x <= 0) {
        directionX *= -1;
      }

      if (y + coin.clientHeight >= window.innerHeight || y <= 0) {
        directionY *= -1;
      }
    }

    setInterval(moveCoin, 10);
  </script>

</body>
</html>