<!doctype html>

<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Advices</title>
  <meta name="description" content="Exchange">
  <meta name="author" content="-">
  <meta property="og:title" content="Exchange">

  <style>
    body {
      background-color: black;
      font-family: Arial, sans-serif;
      color: white;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #ffcc00;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px;
      position: relative;
      height: 8vh;
    }

    .logo {
      width: 80px;
      height: 80px;
    }
    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav li {
      margin-right: 22px;
      font-size: 25px;
      position: relative;
    }
    nav a {
      color: black;
      text-decoration: none;
    }

    nav a:hover {
      color: white;
    }

    nav li::before,
    nav li::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      transition: all 0.2s linear;
      z-index: -1;
    }

    nav li::before {
      background-color: #ffcc00;
      transform: scaleX(0);
      transform-origin: left;
    }

    nav li::after {
      background-color: #ffcc00;
      transform: scaleX(0);
      transform-origin: right;
    }

    nav li:hover::before {
      transform: scaleX(1);
    }

    nav li:hover::after {
      transform: scaleX(1);
    }
    .MainBox{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 600px;
    }
    .adv{
        position: relative;
        background-color: #ffcc00;
        width:200px;
        height:40px;
        margin-top:30px;
        margin-right:auto;
        margin-left:auto;
        border-radius: 10px;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .aADV{
        color:black;
        text-decoration: none;
        text-align: center;
        padding: 5px 10px;
        font-size: 150%;
    }

    .aADV:hover{
        color:white;
    }
    .aADV:before {
        content: '';
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
</style>
</head>

</head>
<body>
  <header>
    <img th:src="@{https://cdn-icons-png.flaticon.com/512/3358/3358825.png}" alt="Crypto Trading" class="logo" onclick="rotateImage()">
    <nav>
        <ul>
            <li><a href="/main">MAIN</a></li>
            <li><a href="/trading">Trading</a></li>
            <li><a href="balance">Balance</a></li>
            <li><a href="/history">History</a></li>
            <li><a href="/advices">Advices</a></li>
            <li><a href="/auth/logout">Logout</a></li>
        </ul>
    </nav>
</header>
<div class="MainBox">
  <div class="adds">
    <div class="adv">
      <a class="aADV" href="/advices/strategies">Strategies</a>
    </div>
    <div class="adv">
      <a class="aADV" href="/advices/concepts">Concepts</a>
    </div>
    <div class="adv">
      <a class="aADV" href="/advices/lessons">Lessons</a>
    </div>
    <div class="adv">
      <a class="aADV" href="/advices/test">Test</a>
    </div>
  </div>
</div>
<script src="balance.js"></script>
</body>
</html>