<!doctype html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>History</title>
    <meta name="description" content="Exchange">
    <meta name="author" content="-">
    <meta property="og:title" content="Exchange">

    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #ffcc00;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px;
            position: relative;
            height: 8vh;
        }

        .logo {
            width: 80px;
            height: 80px;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav li {
            margin-right: 22px;
            font-size: 25px;
            position: relative;
        }
        nav a {
            color: black;
            text-decoration: none;
        }

        nav a:hover {
            color: white;
        }

        nav li::before,
        nav li::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            transition: all 0.2s linear;
            z-index: -1;
        }

        nav li::before {
            background-color: #ffcc00;
            transform: scaleX(0);
            transform-origin: left;
        }

        nav li::after {
            background-color: #ffcc00;
            transform: scaleX(0);
            transform-origin: right;
        }

        nav li:hover::before {
            transform: scaleX(1);
        }

        nav li:hover::after {
            transform: scaleX(1);
        }

        .MainBox {
            display: inline-block;
            height:600px;
            justify-content: center;
            align-items: center;
        }

        .pagination {
            margin: 20px 0 0 10px;
            position: absolute;
            justify-content: center;
        }

        .pagination * {
            margin: 5px;
            display: inline-block;
            color: white;
        }

        .pagination a {
            text-decoration-line: none;
        }

        .pagination a:hover {
            color: #ffcc00;
        }

        .disabled {
            pointer-events: none;
            color: black;
        }

        .disabled a {
            pointer-events: none;
            cursor: default;
        }

        .table {
            margin-top: 40px;
            border-collapse: collapse;
            border: 6px solid #ffcc00;
            font-size: 125%;
        }

        .table * {
            padding: 5px 10px 5px 10px;
        }

        .table th {
            padding: 10px;
        }
    </style>
</head>

<body>

<header>
    <img th:src="@{https://cdn-icons-png.flaticon.com/512/3358/3358825.png}" alt="Crypto Trading" class="logo" onclick="rotateImage()">
    <nav>
        <ul>
            <li><a href="/main">MAIN</a></li>
            <li><a href="/trading">Trading</a></li>
            <li><a href="balance">Balance</a></li>
            <li><a href="/history">History</a></li>
            <li><a href="/advices">Advices</a></li>
            <li><a href="/auth/logout">Logout</a></li>
        </ul>
    </nav>
</header>
<div class="MainBox">
    <div th:if="${page.getTotalPages() > 1}" class="pagination">
        <a th:href="@{/history(page=${page.getNumber() - 1})}"
           th:classappend="${page.hasPrevious()} ? '' : disabled"><</a>
        <p th:text="${page.getNumber() + 1}">1</p>
        <a th:href="@{/history(page=${page.getNumber() + 1})}"
           th:classappend="${page.hasNext()} ? '' : disabled">></a>
    </div>
    <div class="tableBox">
        <table class="table" border="8" cellpadding="5">
            <caption>Trades History</caption>
            <thead>
            <tr>
                <th>Time</th>
                <th>Symbol</th>
                <th>Operation</th>
                <th>Course</th>
                <th>Quantity</th>
            </tr>
            </thead>
            <tbody>
            <tr th:if="${page.isEmpty()}">
                <td colspan="5"> No transactions available </td>
            </tr>
            <tr th:each="transaction : ${page.getContent()}">
                <td><span th:text="${#temporals.format(transaction.getCreatedAt(), 'yyyy-MM-dd HH:mm:ss')}"> Time </span></td>
                <td><span th:text="${transaction.getCurrencyPair()}"> Symbol </span></td>
                <td><span th:text="${transaction.getOperation()}"> Operation </span></td>
                <td><span th:text="${ transaction.getCourse() + ' ' + transaction.getCurrencyPair().getQuoted().getTicker()}"> Course </span></td>
                <td><span th:text="${transaction.getQuantity() + ' ' + transaction.getCurrencyPair().getBase().getTicker()}"> Quantity </span></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>